# BUILD_VERSION tells Docker which wheaties-brain-java jar to copy into the Docker image. If BUILD_VERSION is "1.0.0",
# then the file ./build/libs/wheaties-brain-java-1.0.0-all.jar must exist. See README.md for instructions on how to
# use Gradle tasks to build such jars.
BUILD_VERSION=1.0.0-pre

IRC_CHANNELS='#foo,#bar'
IRC_NICK=Brain
IRC_PASS=s3cr3t
IRC_PORT=6668
IRC_REALNAME='Big Brain'
IRC_SERVER=irc.example.com
IRC_TLS=true
IRC_USER=brain